# MiniCreatures

./: .gitignore  build.gradle
Assets/: redpanda.xcf
fileTemplates/internal/: package-info.java
src/main/java/kihira/minicreatures/: MiniCreatures.java  package-info.java
src/main/java/kihira/minicreatures/client/: ProspectingHandler.java  TailsCompatHandler.java  TextHelper.java
src/main/java/kihira/minicreatures/client/gui/: ConfigGuiFactory.java  GuiCustomizer.java  GuiRoleSelect.java
src/main/java/kihira/minicreatures/client/model/: ModelFox.java  ModelMiniPlayer.java  ModelMiniShark.java  ModelRedPanda.java  ModelTRex.java  package-info.java
src/main/java/kihira/minicreatures/client/render/: RenderFox.java  RenderMiniCreature.java  RenderMiniPlayer.java  RenderMiniShark.java  RenderRedPanda.java  RenderTRex.java  package-info.java
src/main/java/kihira/minicreatures/common/: CommandSpawnEntity.java  ContainerCarriedAnvil.java  CustomizerRegistry.java  EntityHelper.java  EventHandler.java  GsonHelper.java  GuiHandler.java  ICustomizerPart.java  OreFinder.java  Utils.java  package-info.java
src/main/java/kihira/minicreatures/common/customizer/: CustomizerRegistry.java  EnumPartCategory.java  EnumSoundCategory.java  ICustomizerPart.java  ICustomizerPartClient.java
src/main/java/kihira/minicreatures/common/entity/: CommandSpawnEntity.java  EntityAIIdleChat.java  EntityFox.java  EntityMiniCreature.java  EntityMiniPlayer.java  EntityMiniShark.java  EntityMiniTRex.java  EntityRedPanda.java  EntityTRex.java  FakePlayerMC.java  ICustomisable.java  (+3 more)
src/main/java/kihira/minicreatures/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/minicreatures/: MiniCreatures.java
src/main/java/minicreatures/client/model/: ModelFox.java  ModelTRex.java
src/main/java/minicreatures/client/render/: RenderFox.java  RenderMiniPlayer.java  RenderTRex.java
src/main/java/minicreatures/common/: GuiHandler.java
src/main/java/minicreatures/common/entity/: CommandSpawnEntity.java  EntityFox.java  EntityMiniPlayer.java  EntityTRex.java  ICreatureInventory.java
src/main/java/minicreatures/proxy/: CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/minicreatures/: pack.mcmeta
src/main/resources/assets/minicreatures/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/minicreatures/text/: names.json
src/minicreatures/: MiniCreatures.java
src/minicreatures/client/model/: ModelFox.java  ModelMiniPlayer.java
src/minicreatures/client/render/: RenderFox.java  RenderMiniPlayer.java  RenderTRex.java
src/minicreatures/common/: GuiHandler.java
src/minicreatures/common/entity/: CommandSpawnEntity.java  EntityFox.java  EntityMiniPlayer.java  EntityTRex.java
src/minicreatures/proxy/: ClientProxy.java
(+57 files in other folders)
