entity.minicreatures.MiniFox.name=Mini Fox
entity.minicreatures.MiniTRex.name=Mini T-Rex
entity.minicreatures.MiniPlayer.name=Mini Player
entity.minicreatures.MiniShark.name=Mini Shark
name.fairy.part=Fairy
name.horns.part=Horns
name.tail.part=Tail
category.ALL.part=All
category.BODY.part=Body
category.HEAD.part=Head
category.LEFTARM.part=Left Arm
category.RIGHTARM.part=Right Arm
category.LEFTLEG.part=Left Leg
category.RIGHTLEG.part=Right Leg
gui.reset=Reset
gui.clear=Clear All
item.customizer.name=Customizer

chat.idle.generic.0=That block is rather...blocky;And this is a new line!
chat.idle.generic.1=That block is rather...blocky;And this is a new line!
chat.idle.generic.2=That block is rather...blocky;And this is a new line!
chat.idle.generic.3=That block is rather...blocky;And this is a new line!
chat.idle.generic.4=That block is rather...blocky;And this is a new line!