entity.minicreatures.MiniFox.name=迷你狐狸
entity.minicreatures.MiniTRex.name=迷你霸王龙
entity.minicreatures.MiniPlayer.name=迷你玩家
entity.minicreatures.MiniShark.name=迷你鲨鱼

name.fairy.part=精灵
name.horns.part=犄角
name.tail.part=尾巴

category.ALL.part=全部
category.BODY.part=身体
category.HEAD.part=头部
category.LEFTARM.part=左臂
category.RIGHTARM.part=右臂
category.LEFTLEG.part=左腿
category.RIGHTLEG.part=右腿

gui.reset=重置
gui.clear=全部清空
gui.roleselect.select=选择你的迷你玩家角色
gui.roleselect.selected=已选择

item.customizer.name=迷你定制器

personality.neutral.name=中立

mood.variable.happiness.name=高兴
mood.variable.hostility.name=愤怒

role.NONE.name=无
role.MINER.name=矿工
role.FARMER.name=农夫
role.COMBAT.name=斗士

chat.idle.block.generic.neutral.0=那个方块的像素点看上去有些....多!
chat.idle.block.generic.neutral.1=那个方块的像素点看上去有些....多!
chat.idle.block.generic.neutral.2=那个方块的像素点看上去有些....多!
chat.idle.block.generic.neutral.3=那个方块的像素点看上去有些....多!
chat.idle.block.generic.neutral.4=那个方块的像素点看上去有些....多!

chat.idle.entity.generic.neutral.0=你是否曾试过...唔...吃了它?

chat.idle.entity.Sheep.happy.0=她们毛茸茸的!
chat.idle.entity.Sheep.neutral.0=一只小绵羊,大家都觉得那像是一只移动的床
chat.idle.entity.Sheep.neutral.1=我一直很奇怪为什么羊身上没有肉, 或许她们全是由羊毛组成的?

chat.idle.entity.Player.neutral.0=我就直说了,那些护甲让你看上去很丑

chat.idle.entity.minicreatures.MiniFox.neutral.0=高贵的爱宠,我愿意骑着你投入战斗!
